1.获取目录列表

 /getDirectories?xxx

参数：userid,modelname

返回值：json数组
[
        { id:1, pId:0, name:"父节点 1", open:true},
        { id:11, pId:1, name:"叶子节点 1-1"},
        { id:12, pId:1, name:"叶子节点 1-2"},
        { id:13, pId:1, name:"叶子节点 1-3"},
        { id:2, pId:0, name:"父节点 2", open:true},
        { id:21, pId:2, name:"叶子节点 2-1"},
        { id:22, pId:2, name:"叶子节点 2-2"},
        { id:23, pId:2, name:"叶子节点 2-3"},
        { id:3, pId:0, name:"父节点 3", open:true},
        { id:31, pId:3, name:"叶子节点 3-1"},
        { id:32, pId:3, name:"叶子节点 3-2"},
        { id:33, pId:3, name:"叶子节点 3-3"}
    ]

2.保存目录列表

/saveDirectories?xxx

参数：
userid:"user1",modelname:"tabData",data:"
[
        { id:1, pId:0, name:"父节点 1", open:true},
        { id:11, pId:1, name:"叶子节点 1-1"},
        { id:12, pId:1, name:"叶子节点 1-2"},
        { id:13, pId:1, name:"叶子节点 1-3"},
        { id:2, pId:0, name:"父节点 2", open:true},
        { id:21, pId:2, name:"叶子节点 2-1"},
        { id:22, pId:2, name:"叶子节点 2-2"},
        { id:23, pId:2, name:"叶子节点 2-3"},
        { id:3, pId:0, name:"父节点 3", open:true},
        { id:31, pId:3, name:"叶子节点 3-1"},
        { id:32, pId:3, name:"叶子节点 3-2"},
        { id:33, pId:3, name:"叶子节点 3-3"}
    ]"

返回值：true/false

3.获取文件列表

/getFileList?xxx

参数：userid，directoryid

返回：json数组
[
        { id:1, name:"文件 1",type:"f"},
        { id:1, name:"文件 2",type:"f"},
        { id:1, name:"文件 3",type:"f"},
	{ id:1, name:"文件夹 1",type:"d"},
	{ id:1, name:"文件夹 2",type:"d"}
    ]
4.删除文件或文件夹
/deleteItems
参数：userid:"user1",modelname:"tabData",data:"[1,12,43]"

返回值：true/false

5.新建或打开编辑文件时页面传参：
通过父页面的隐藏域形式传参
    <input id="id_user" type="hidden" value="admin"></input>

    <input id="editor_para" type="hidden" value="mname=tabData&opt=edit&id=L2014110600000000210"></input>
 
编辑文件：mname=tabData&opt=edit&id=L2014110600000000210
新建文件：mname=tabData&opt=new&parentid=L2014110600000000210=======



