Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0
Bundle-Name: %Bundle-Name
Bundle-Description: %Bundle-Description
Bundle-SymbolicName: com.lc.sofa.flex.workspace
Bundle-Category: APP
Module-Type: Web
Web-ContextPath: flex-workspace
Bundle-DeployedPath: sofa
Bundle-Author: LC
Bundle-Vendor: LC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: META-INF/i18n_metainf
Bundle-ClassPath: .
Import-Package: com.lc.sofa.container.deployer;version="[1.0.0,2.0.0]",
 com.lc.sofa.container.repository;version="[1.0.0,2.0.0]",
 com.lc.sofa.container.util;version="[1.0.0,2.0.0)",
 com.lc.sofa.container.util.config;version="[1.0.0,2.0.0)",
 com.lc.sofa.container.util.osgi;version="[1.0.0,2.0.0)",
 com.lc.sofa.container.web.dm;version="[1.0.0,2.0.0)",
 com.lc.sofa.container.web.dm.servlet;version="[1.0.0,2.0.0)",
 com.lc.sofa.container.web.tracker;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.config;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.config.bean;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.context;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.dao;version="1.0.0",
 com.lc.sofa.core.framework.basis.dao.plugin;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.datasource;version="1.0.0",
 com.lc.sofa.core.framework.basis.datasource.dialect;version="1.0.0",
 com.lc.sofa.core.framework.basis.exception;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.log;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.basis.vo;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.component.aop;version="1.0.0",
 com.lc.sofa.core.framework.component.cache;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.component.i18n;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.component.id;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.component.url;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.constants;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.services;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.services.component;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.services.security;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.services.sso;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.support;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.util;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.util.json;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.web.filter;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.web.listener;version="[1.0.0,2.0.0)",
 com.lc.sofa.core.framework.web.util;version="[1.0.0,2.0.0)",
 javassist;version="3.10.0.GA",
 javassist.util.proxy;version="3.10.0.GA",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 net.sf.cglib.core;version="2.2.0",
 net.sf.cglib.proxy;version="2.2.0",
 net.sf.cglib.reflect;version="2.2.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.lang;version="[2.1.0,3.0.0)",
 org.apache.ibatis.session;version="3.2.2",
 org.mybatis.spring;version="[1.2.0,2.0.0)",
 org.mybatis.spring.annotation;version="[1.2.0,2.0.0)",
 org.mybatis.spring.config;version="[1.2.0,2.0.0)",
 org.mybatis.spring.mapper;version="[1.2.0,2.0.0)",
 org.mybatis.spring.support;version="[1.2.0,2.0.0)",
 org.mybatis.spring.transaction;version="[1.2.0,2.0.0)",
 org.osgi.framework;version="1.6.0",
 org.springframework.aop;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.aspectj;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.aspectj.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.aspectj.autoproxy;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.framework;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.scope;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.support.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.target;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.access;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.access.el;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.aspectj;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.parsing;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.xml;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.event;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.expression;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.dao;version="3.0.5.RELEASE",
 org.springframework.dao.annotation;version="3.0.5.RELEASE",
 org.springframework.dao.support;version="3.0.5.RELEASE",
 org.springframework.http.converter;version="3.0.5.RELEASE",
 org.springframework.jdbc.datasource;version="3.0.5.RELEASE",
 org.springframework.orm.hibernate3;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.orm.hibernate3.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.orm.hibernate3.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.stereotype;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.transaction.annotation;version="3.0.5.RELEASE",
 org.springframework.web;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind.annotation.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.context;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.context.request;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.context.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.filter;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.handler;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc.multiaction;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.view;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.view.json;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.view.xslt;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.util;version="[3.0.5.RELEASE,3.1.0)",
 flex.messaging;version="1.0.0",
 flex.messaging.endpoints;version="1.0.0",
 flex.messaging.log;version="1.0.0",
 flex.messaging.security;version="1.0.0",
 flex.messaging.services;version="1.0.0",
 flex.messaging.services.remoting.adapters;version="1.0.0",
 com.lc.sofa.core.framework.flex.service;version="1.0.0"


